{
  "name": "Japan 2026 — Arkitektur och konst",
  "short_name": "Japan 2026",
  "description": "Reseguide och schema för resan Arkitektur och konst i Japan, 12–27 oktober 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf7",
  "theme_color": "#123c3a",
  "lang": "sv",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
